c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\activity-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\annotation-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\appcompat-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\appcompat-resources-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\asynclayoutinflater-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\billing-4.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\biometric-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\browser-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\cloud-messaging.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\collection-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\coordinatorlayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\core-1.5.0-rc02.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\core-common-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\core-runtime-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\cursoradapter-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\customview-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\documentfile-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\drawerlayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-annotations-16.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-common-20.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-components-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-datatransport-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-encoders-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-encoders-json-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-iid-interop-17.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-installations-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-installations-interop-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-measurement-connector-19.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\firebase-messaging-22.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\fmx.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\fragment-1.2.5.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\google-play-licensing.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\interpolator-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\javax.inject-1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\legacy-support-core-ui-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\legacy-support-core-utils-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\lifecycle-common-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\lifecycle-livedata-2.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\lifecycle-livedata-core-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\lifecycle-runtime-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\lifecycle-service-2.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\lifecycle-viewmodel-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\lifecycle-viewmodel-savedstate-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\listenablefuture-1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\loader-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\localbroadcastmanager-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-ads-20.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-ads-base-20.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-ads-identifier-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-ads-lite-20.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-base-17.5.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-basement-17.6.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-cloud-messaging-16.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-drive-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-games-21.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-location-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-maps-17.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-measurement-base-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-measurement-sdk-api-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-places-placereport-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-stats-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\play-services-tasks-17.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\print-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\room-common-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\room-runtime-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\savedstate-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\slidingpanelayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\sqlite-2.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\sqlite-framework-2.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\swiperefreshlayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\transport-api-3.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\transport-backend-cct-3.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\transport-runtime-3.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\user-messaging-platform-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\vectordrawable-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\vectordrawable-animated-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\versionedparcelable-1.1.1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\viewpager-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Release\work-runtime-2.1.0.dex.jar
C:\Users\LENOVO\Documents\Blangkon\Aplikasi\Github\RadioFMXDelphi\Android64\Release\google-play-services-gcm-7.0.0.dex-dexed.jar
