<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blangkon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="assets/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic/css/material-design-iconic-font.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<link rel="stylesheet" href="assets/css/linearicons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/hexagons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/main_x.css">
<!--===============================================================================================-->
</head>
<body>
	
	<!--  -->
	<div class="simpleslide100">
		<div class="simpleslide100-item bg-img1" style="background-image: url('assets/images/bg01.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('assets/images/bg02.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('assets/images/bg03.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('assets/images/bg04.jpg');"></div>
	</div>

	<div class="flex-col-c-sb size1 overlay1 p-l-75 p-r-75 p-t-20 p-b-40 p-lr-15-sm">
		<!--  -->
		<div class="w-full flex-w flex-sb-m">
			<div class="wrappic1 m-r-30 m-t-10 m-b-10">
				<a href="#"><img src="assets/images/icons/logo.png" alt="LOGO"></a>
			</div>
			<!--
			<div class="flex-w cd100 p-t-15 p-b-15 p-r-36">
				<div class="flex-w flex-b m-r-22 m-t-8 m-b-8">
					<span class="l1-txt1 wsize1 days">35</span>
					<span class="m1-txt1 p-b-2">Days</span>
				</div>

				<div class="flex-w flex-b m-r-22 m-t-8 m-b-8">
					<span class="l1-txt1 wsize1 hours">17</span>
					<span class="m1-txt1 p-b-2">Hr</span>
				</div>

				<div class="flex-w flex-b m-r-22 m-t-8 m-b-8">
					<span class="l1-txt1 wsize1 minutes">50</span>
					<span class="m1-txt1 p-b-2">Min</span>
				</div>

				<div class="flex-w flex-b m-r-22 m-t-8 m-b-8">
					<span class="l1-txt1 wsize1 seconds">39</span>
					<span class="m1-txt1 p-b-2">Sec</span>
				</div>
			</div>
			-->

			<div class="m-t-10 m-b-10">
				<!--
				<a href="#" class="size2 s1-txt1 flex-c-m how-btn1 trans-04">
					Sign Up
				</a>
				-->
			</div>
		</div>

		<!--  -->
		<div class="flex-col-c-m p-l-15 p-r-15 p-t-80 p-b-90">
			<h3 class="l1-txt2 txt-center p-b-55 respon1">
				<!-- Coming Soon -->
				Maintenance
			</h3>
			<!--
			<div>
				<button class="how-btn-play1 flex-c-m">
					<i class="zmdi zmdi-play"></i>
				</button>
			</div>
			-->

			<!-- ========================================================== -->
			<div class="download-button d-flex flex-row justify-content-start">
				<div class="buttons flex-row d-flex">
					<i class="fa fa-apple" aria-hidden="true"></i>
					<div class="desc">
						<a href="https://play.google.com/store/apps/developer?id=Blangkon+FA">
							<p>
								<span>Available</span> <br>
								on App Store
							</p>
						</a>
					</div>
				</div>
				<div class="buttons dark flex-row d-flex">
					<i class="fa fa-android" aria-hidden="true"></i>
					<div class="desc">
						<a href="https://play.google.com/store/apps/developer?id=Blangkon+FA">
							<p>
								<span>Available</span> <br>
								on Play Store
							</p>
						</a>
					</div>
				</div>
			</div>
			<!-- ========================================================== -->
		</div>
		
		<div class="flex-sb-m flex-w w-full">
			<!--  -->
			<div class="flex-w flex-c-m m-t-10 m-b-10">
				<a href="https://www.instagram.com/blangkonfa/" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-3 m-t-3">
					<i class="fa fa-instagram"></i>
				</a>
				<a href="https://www.facebook.com/blangkonfa" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-3 m-t-3">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-3 m-t-3">
					<i class="fa fa-twitter"></i>
				</a>

				<a href="https://www.youtube.com/channel/UCYdmGI7F9fx8QKRjBpF_T7g?view_as=subscriber" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-3 m-t-3">
					<i class="fa fa-youtube-play"></i>
				</a>
			</div>
			<!--
			<form class="contact100-form validate-form m-t-10 m-b-10">
				<div class="wrap-input100 validate-input m-lr-auto-lg" data-validate = "Email is required: ex@abc.xyz">
					<input class="s2-txt1 placeholder0 input100 trans-04" type="text" name="email" placeholder="Email Address">

					<button class="flex-c-m ab-t-r size4 s1-txt1 hov1">
						<i class="zmdi zmdi-long-arrow-right fs-16 cl1 trans-04"></i>
					</button>
				</div>		
			</form>
			-->
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/countdowntime/moment.min.js"></script>
	<script src="assets/vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="assets/vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="assets/vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 19,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="assets/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="assets/js/main.js"></script>

</body>
</html>